a {
    text-decoration: none;
    &:hover{
text-decoration: underline;
color: red;
    }
}

h2 {
    text-align: center;
}

li {
    text-align: start;
}

.top {
    display:flex;
   flex-direction: column;
   align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: lightslategray;
    border-radius: 20px;

    @media @phone {
        height: 100vh;
    }

    img {
        border-radius: 50%;
        height: 40%;
        width: 10%;
        border: 2px solid black;
        
        @media @phone {
            width: 30%;
        }
       
}
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    
    @media @phone {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
   
}

.mission {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 20px;
    height: 60vh;
    background-color: lightsteelblue;

    p {
        font-size: 1.4rem;
    }
    h2 {
        padding: 30px;
    }

}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh; 
}



.buttons {
.mixlinks();
}

