.mixlinks {
border:1px solid black;
background-color: @sky;
height: 45px;
font-size: 1.5rem;
border-radius: 10px;
text-decoration: none;
a {
text-decoration: none;
}
&:hover{
background-color: white;
color:red;
a {
  text-decoration: none;
  color: red
}
}
}