.portfolio {
    background-color: slategray;
    display:flex;
        border-radius: 20px;
        @media @phone {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            @media @tablet {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
           }    

.thissite {
    width: 33%;
    text-align: center;
    @media @phone {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
        @media @tablet{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            width: 100%;
        }
    
    img {
        border-radius: 20px;
    }
    }



.weightlifting {
    width: 33%;
    text-align: center;
    @media @phone {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
        @media @tablet{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            width: 100%; 
        }
    
    img {
        border-radius: 20px;
    }
    }


.firstport {
    width: 33%;
    text-align: center;
    @media @phone {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
        @media @tablet{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            width: 100%;
        }
    img {
        border-radius: 20px;
        
    }
}
